<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.msec</groupId>
  <artifactId>logsys_proxy</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>logsys_proxy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
	</dependency>

	<dependency> 
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.4</version>
    </dependency>

    <dependency>  
		<groupId>net.sf.json-lib</groupId>  
		<artifactId>json-lib</artifactId>  
		<version>2.4</version>  
		<classifier>jdk15</classifier>  
	</dependency>

	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.1</version>
	</dependency>

	<dependency>  
		<groupId>commons-beanutils</groupId>  
		<artifactId>commons-beanutils</artifactId>  
		<version>1.7.0</version>  
	</dependency>

    <dependency>  
		<groupId>commons-logging</groupId>  
		<artifactId>commons-logging</artifactId>  
		<version>1.1.1</version>  
	</dependency>

    <dependency>  
		<groupId>log4j</groupId>  
		<artifactId>log4j</artifactId>  
		<version>1.2.17</version>  
	</dependency>

    <dependency>  
		<groupId>mysql</groupId>  
		<artifactId>mysql-connector-java</artifactId>  
		<version>5.1.25</version>  
    </dependency>
</dependencies>

<build>
    <plugins>
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy</goal>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                                <type>${project.packaging}</type>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>lib</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>
